# Nmap 7.91 scan initiated Fri Dec 17 20:06:04 2021 as: nmap -sC -sV -oA nmap/initial -vvv slack.com
Warning: Hostname slack.com resolves to 4 IPs. Using 13.245.52.31.
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #fcfcfc; color: #333333; margin: 0; padding:0; \}\nh1 \{ font-size: 1\.5em; font-weight: normal; background-color: #9999cc; min-height:2em; line-height:2em; border-bottom: 1px inset black; margin: 0; \}\nh1, p \{ padding-left: 10px; \}\ncode\.url \{ background-color: #eeeeee; font-family:monospace; padding:0 2px;\}\n</style>'
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #ffffff; color: #000000; \}\nh1 \{ font-family: sans-serif; font-size: 150%; background-color: #9999cc; font-weight: bold; color: #000000; margin-top: 0;\}\n</style>'
Nmap scan report for slack.com (13.245.52.31)
Host is up, received syn-ack (0.0064s latency).
Other addresses for slack.com (not scanned): 13.245.118.79 13.245.151.41 13.245.57.14
rDNS record for 13.245.52.31: ec2-13-245-52-31.af-south-1.compute.amazonaws.com
Scanned at 2021-12-17 20:06:05 SAST for 542s
Not shown: 986 filtered ports
Reason: 986 no-responses
PORT     STATE  SERVICE       REASON       VERSION
21/tcp   open   ftp?          syn-ack
25/tcp   open   smtp?         syn-ack
|_smtp-commands: Couldn't establish connection on port 25
53/tcp   open   domain?       syn-ack
80/tcp   open   http          syn-ack      envoy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     location: https://13.245.52.31/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     date: Fri, 17 Dec 2021 18:06:21 GMT
|     server: envoy
|     content-length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     location: https://13.245.52.31/
|     date: Fri, 17 Dec 2021 18:06:21 GMT
|     server: envoy
|_    content-length: 0
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: envoy
|_http-title: Did not follow redirect to https://slack.com/
110/tcp  open   pop3?         syn-ack
113/tcp  closed ident         conn-refused
135/tcp  open   msrpc?        syn-ack
143/tcp  open   imap?         syn-ack
443/tcp  open   ssl/https     syn-ack      Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     date: Fri, 17 Dec 2021 18:06:33 GMT
|     server: Apache
|     x-powered-by: HHVM/4.128.0
|     x-frame-options: SAMEORIGIN
|     referrer-policy: no-referrer
|     x-slack-backend: r
|     strict-transport-security: max-age=31536000; includeSubDomains; preload
|     x-xss-protection: 0
|     vary: Accept-Encoding
|     set-cookie: b=bc79b9539bb04d92a072354d8ccf9ccb; expires=Wed, 17-Dec-2031 18:06:33 GMT; Max-Age=315532800; path=/; domain=.slack.com; secure; SameSite=None
|     set-cookie: x=bc79b9539bb04d92a072354d8ccf9ccb.1639764393; expires=Fri, 17-Dec-2021 18:21:33 GMT; Max-Age=900; path=/; domain=.slack.com; secure; SameSite=None
|     content-type: text/html; charset=utf-8
|     x-envoy-upstream-service-time: 245
|     x-backend: main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow main_control_with_overflow main_bedrock_control_with_overflow
|     x-server: slack-www-hhvm-main-iad
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     date: Fri, 17 Dec 2021 18:06:33 GMT
|     server: Apache
|     x-powered-by: HHVM/4.128.0
|     x-frame-options: SAMEORIGIN
|     referrer-policy: no-referrer
|     x-slack-backend: r
|     strict-transport-security: max-age=31536000; includeSubDomains; preload
|     x-xss-protection: 0
|     vary: Accept-Encoding
|     set-cookie: b=b8284a2b48d26e7c2989339a9a946701; expires=Wed, 17-Dec-2031 18:06:33 GMT; Max-Age=315532800; path=/; domain=.slack.com; secure; SameSite=None
|     set-cookie: x=b8284a2b48d26e7c2989339a9a946701.1639764393; expires=Fri, 17-Dec-2021 18:21:33 GMT; Max-Age=900; path=/; domain=.slack.com; secure; SameSite=None
|     content-type: text/html; charset=utf-8
|     x-envoy-upstream-service-time: 242
|     x-backend: main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow main_control_with_overflow main_bedrock_control_with_overflow
|_    x-server: slack-www-hhvm-main-iad
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 7 disallowed entries 
| /messages /quickstart /go/ /unsub/ /answers/ 
|_/help/requests/new?app_id=* /what-is-slack
|_http-server-header: Apache
|_http-title: Slack is where the future works
| ssl-cert: Subject: commonName=slack.com/organizationName=Slack Technologies, Inc./stateOrProvinceName=California/countryName=US/localityName=San Francisco
| Subject Alternative Name: DNS:slack.com, DNS:*.slack.com
| Issuer: commonName=DigiCert TLS RSA SHA256 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-04-13T00:00:00
| Not valid after:  2022-04-18T23:59:59
| MD5:   f8a2 401c 7fbd 9e2a cfb6 c5fb 64d3 a44e
| SHA-1: c3cc ed77 8719 6de7 765e aaa7 3d67 7eca 95d2 46e2
| -----BEGIN CERTIFICATE-----
| MIIGwDCCBaigAwIBAgIQCAuez+UCOBe/Vgt2xVJsizANBgkqhkiG9w0BAQsFADBP
| MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
| aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMTA0MTMwMDAwMDBa
| Fw0yMjA0MTgyMzU5NTlaMHExCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9y
| bmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMSEwHwYDVQQKExhTbGFjayBUZWNo
| bm9sb2dpZXMsIEluYy4xEjAQBgNVBAMTCXNsYWNrLmNvbTCCASIwDQYJKoZIhvcN
| AQEBBQADggEPADCCAQoCggEBALFKuCukGPtOXVGDVdeU7DuScF9Grv9Za4R1vIyF
| ZBzeEOFzjloVlIgE49OhExGO+8z23wPLD1Jg0+TWrlRbNbtVPmPrJkhib8SIporp
| kM3vjAL8QYUoGkU1Jv/3yiGkB9uTH4Uf6jxpfNxTBk8pr940L8ayNIHIVxR9/zAx
| Zee8ru+FAKSYIYdwGkD0cuAA09sHIzvATV4nJilpfcX/e2P6fr+1TbLifggmj5bx
| kdCH9A0yrPhKT7Z+3qNWb+G40N/OgP13N+vz/q+bfHj/vU0Wzzt267b7+wbBj+AZ
| LPzJP/tkoWQv5OZFnSP7GaJQ00QCdL3r94sqisF43x4GaiMCAwEAAaOCA3QwggNw
| MB8GA1UdIwQYMBaAFLdrouqoqoSMeeq02g+YssWVdrn0MB0GA1UdDgQWBBSoLy3y
| q1a4CrwreG5twSQtErH8mjAhBgNVHREEGjAYgglzbGFjay5jb22CCyouc2xhY2su
| Y29tMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
| AwIwgYsGA1UdHwSBgzCBgDA+oDygOoY4aHR0cDovL2NybDMuZGlnaWNlcnQuY29t
| L0RpZ2lDZXJ0VExTUlNBU0hBMjU2MjAyMENBMS5jcmwwPqA8oDqGOGh0dHA6Ly9j
| cmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRMU1JTQVNIQTI1NjIwMjBDQTEuY3Js
| MD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cu
| ZGlnaWNlcnQuY29tL0NQUzB9BggrBgEFBQcBAQRxMG8wJAYIKwYBBQUHMAGGGGh0
| dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBHBggrBgEFBQcwAoY7aHR0cDovL2NhY2Vy
| dHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VExTUlNBU0hBMjU2MjAyMENBMS5jcnQw
| DAYDVR0TAQH/BAIwADCCAX8GCisGAQQB1nkCBAIEggFvBIIBawFpAHYAKXm+8J45
| OSHwVnOfY6V35b5XfZxgCvj5TV0mXCVdx4QAAAF4y8YxXwAABAMARzBFAiEAmgSt
| nTXsWDfDyNR58sy8a11lPL0Unlyp2OTGf+8BpBACIFwkfO3bXWbKfqNFk+msbGVN
| 8GR8bc2dMwq2pqaiDWPFAHYAIkVFB1lVJFaWP6Ev8fdthuAjJmOtwEt/XcaDXG7i
| DwIAAAF4y8YxtAAABAMARzBFAiB5atFz4HQy3uNAhxvtab1Mmosgmy9RD0tDZW6R
| zQdYdwIhAOhIXe32GSrPor+uChmdBBaxMtimbYZT1J9x94s2cy0NAHcAUaOw9f0B
| eZxWbbg3eI8MpHrMGyfL956IQpoN/tSLBeUAAAF4y8YxygAABAMASDBGAiEA33AG
| xf0kA+GpgUTRJPyzHYwI9q/pUNtIeAw0krqSBlUCIQC9oQ8SWPgKvNcma0cDHgw0
| 8XzIzQ8FL4ajq1qc13I9KDANBgkqhkiG9w0BAQsFAAOCAQEADSjsk4CCevYRaLe3
| ayuzenNBdiNnShS2QHIfJL2046lktU8NNy9HoL/TBWL9ndtkHYGioi1N+gq/Z09n
| WbHTkyWPTGQAVW3Z3ej5AcjLJtTnMx2eYoxjAxqQtwe2bfQjWpRz8BLGLIqG/ea4
| mw5TkImdq7iJE0jF08VZdqfzR3Y08qfDOHLC5yGW0Qky0jFKCjj7YC0m15HGTZ/p
| 6Oy8TZhgnzRuO/gTxhGiUu2gpc/eoRi7XaaP/l0Xl4bkyWXf0Y2WMpfZEvRs3mLM
| lySrDHBSZ9Ph6nTlMGzuOkzHGdx5QwWBVQywSAhOhawQ+jYGpmFiDVpQxg8rP7Fo
| rfrY6w==
|_-----END CERTIFICATE-----
445/tcp  open   microsoft-ds? syn-ack
2000/tcp open   cisco-sccp?   syn-ack
5060/tcp open   sip?          syn-ack
8008/tcp open   http          syn-ack
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8010/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GenericLines, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.1 302 Found
|     Location: https://:8010
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8010/
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    Content-Security-Policy: frame-ancestors 'self'
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://slack.com:8010/
8010/tcp open   ssl/xmpp?     syn-ack
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Length: 4599
|     Connection: close
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
|     <style type="text/css">
|     body {
|     height: 100%;
|     font-family: Roboto, Helvetica, Arial, sans-serif;
|     color: #6a6a6a;
|     margin: 0;
|     display: flex;
|     align-items: center;
|_    justify-content: cent
| ssl-cert: Subject: commonName=slack.com
| Subject Alternative Name: DNS:slack.com
| Issuer: commonName=FGT80FTK21006267/organizationName=Fortinet/stateOrProvinceName=California/countryName=US/emailAddress=support@fortinet.com/localityName=Sunnyvale/organizationalUnitName=Certificate Authority
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-06-02T09:38:53
| Not valid after:  2023-09-05T09:38:53
| MD5:   9439 ca84 9f97 507d 4def 2a7f a36d 09a5
| SHA-1: e914 7247 53e8 df81 78a6 d047 47c6 a1b6 bdf8 f522
| -----BEGIN CERTIFICATE-----
| MIICrzCCAZegAwIBAgIKG3jsvKpWpXdjQTANBgkqhkiG9w0BAQsFADCBqTELMAkG
| A1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcMCVN1bm55dmFs
| ZTERMA8GA1UECgwIRm9ydGluZXQxHjAcBgNVBAsMFUNlcnRpZmljYXRlIEF1dGhv
| cml0eTEZMBcGA1UEAwwQRkdUODBGVEsyMTAwNjI2NzEjMCEGCSqGSIb3DQEJARYU
| c3VwcG9ydEBmb3J0aW5ldC5jb20wHhcNMjEwNjAyMDkzODUzWhcNMjMwOTA1MDkz
| ODUzWjAUMRIwEAYDVQQDDAlzbGFjay5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMB
| BwNCAAT0tdK/N1jUZAJcUHJ00X/PyW375FTfyygcrmIgd4uQ5JlHSM08XnmGmvbg
| T6upt9ALXtnWo8kIJmF8m75qNBaNozgwNjAJBgNVHRMEAjAAMBMGA1UdJQQMMAoG
| CCsGAQUFBwMBMBQGA1UdEQQNMAuCCXNsYWNrLmNvbTANBgkqhkiG9w0BAQsFAAOC
| AQEATrRgmn59jV/IaHgXV0BYlFmSvGeLrbs2KTnY2ho/pE8Eu5uttNum2CqE9ADK
| EhzPtLjn2khme8gOV1foPDD/5P/1EIA/v40S3SSiKbhKQlF9Is9wLBcVFLpCAj3W
| Zsd6SDXsV7TlrkSEK7qzpGBGYNMBAcOUUjiPgEgmorahBUDWToFmXSjf7M4WmaVI
| FqAajCKQZmNr6teTuA9xXxdQs4oFrHyXco8a5xp/LnZBQQ1E7xkoGImVm02eGf32
| nMrajz0VP55K9+g/hZ9gh+BihjgVg4lWv0AbcSq6TIqw3oZfctm+15gBij5IqXBn
| ADPt3jAoJkFH27CfuwskdLD/nw==
|_-----END CERTIFICATE-----
|_ssl-date: 2021-12-17T18:11:24+00:00; +7s from scanner time.
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/17%Time=61BCD199%P=x86_64-pc-linux-gnu%r(Get
SF:Request,8A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nlocation:\x20ht
SF:tps://13\.245\.52\.31/\r\ndate:\x20Fri,\x2017\x20Dec\x202021\x2018:06:2
SF:1\x20GMT\r\nserver:\x20envoy\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOp
SF:tions,8A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nlocation:\x20http
SF:s://13\.245\.52\.31/\r\ndate:\x20Fri,\x2017\x20Dec\x202021\x2018:06:21\
SF:x20GMT\r\nserver:\x20envoy\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFo
SF:urRequest,AD,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nlocation:\x20
SF:https://13\.245\.52\.31/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ndate:\x
SF:20Fri,\x2017\x20Dec\x202021\x2018:06:21\x20GMT\r\nserver:\x20envoy\r\nc
SF:ontent-length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/17%Time=61BCD1A5%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,3F2E,"HTTP/1\.0\x20200\x20OK\r\ndate:\x20Fri,\x2017\x20D
SF:ec\x202021\x2018:06:33\x20GMT\r\nserver:\x20Apache\r\nx-powered-by:\x20
SF:HHVM/4\.128\.0\r\nx-frame-options:\x20SAMEORIGIN\r\nreferrer-policy:\x2
SF:0no-referrer\r\nx-slack-backend:\x20r\r\nstrict-transport-security:\x20
SF:max-age=31536000;\x20includeSubDomains;\x20preload\r\nx-xss-protection:
SF:\x200\r\nvary:\x20Accept-Encoding\r\nset-cookie:\x20b=bc79b9539bb04d92a
SF:072354d8ccf9ccb;\x20expires=Wed,\x2017-Dec-2031\x2018:06:33\x20GMT;\x20
SF:Max-Age=315532800;\x20path=/;\x20domain=\.slack\.com;\x20secure;\x20Sam
SF:eSite=None\r\nset-cookie:\x20x=bc79b9539bb04d92a072354d8ccf9ccb\.163976
SF:4393;\x20expires=Fri,\x2017-Dec-2021\x2018:21:33\x20GMT;\x20Max-Age=900
SF:;\x20path=/;\x20domain=\.slack\.com;\x20secure;\x20SameSite=None\r\ncon
SF:tent-type:\x20text/html;\x20charset=utf-8\r\nx-envoy-upstream-service-t
SF:ime:\x20245\r\nx-backend:\x20main_normal\x20main_bedrock_normal_with_ov
SF:erflow\x20main_canary_with_overflow\x20main_bedrock_canary_with_overflo
SF:w\x20main_control_with_overflow\x20main_bedrock_control_with_overflow\r
SF:\nx-server:\x20slack-www-hhvm-main-iad")%r(HTTPOptions,356E,"HTTP/1\.0\
SF:x20200\x20OK\r\ndate:\x20Fri,\x2017\x20Dec\x202021\x2018:06:33\x20GMT\r
SF:\nserver:\x20Apache\r\nx-powered-by:\x20HHVM/4\.128\.0\r\nx-frame-optio
SF:ns:\x20SAMEORIGIN\r\nreferrer-policy:\x20no-referrer\r\nx-slack-backend
SF::\x20r\r\nstrict-transport-security:\x20max-age=31536000;\x20includeSub
SF:Domains;\x20preload\r\nx-xss-protection:\x200\r\nvary:\x20Accept-Encodi
SF:ng\r\nset-cookie:\x20b=b8284a2b48d26e7c2989339a9a946701;\x20expires=Wed
SF:,\x2017-Dec-2031\x2018:06:33\x20GMT;\x20Max-Age=315532800;\x20path=/;\x
SF:20domain=\.slack\.com;\x20secure;\x20SameSite=None\r\nset-cookie:\x20x=
SF:b8284a2b48d26e7c2989339a9a946701\.1639764393;\x20expires=Fri,\x2017-Dec
SF:-2021\x2018:21:33\x20GMT;\x20Max-Age=900;\x20path=/;\x20domain=\.slack\
SF:.com;\x20secure;\x20SameSite=None\r\ncontent-type:\x20text/html;\x20cha
SF:rset=utf-8\r\nx-envoy-upstream-service-time:\x20242\r\nx-backend:\x20ma
SF:in_normal\x20main_bedrock_normal_with_overflow\x20main_canary_with_over
SF:flow\x20main_bedrock_canary_with_overflow\x20main_control_with_overflow
SF:\x20main_bedrock_control_with_overflow\r\nx-server:\x20slack-www-hhvm-m
SF:ain-iad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8008-TCP:V=7.91%I=7%D=12/17%Time=61BCD199%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,D3,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8010/\
SF:r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCo
SF:ntent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\n")%r(FourOhF
SF:ourRequest,F6,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8010/
SF:nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-an
SF:cestors\x20'self'\r\n\r\n")%r(GenericLines,D2,"HTTP/1\.1\x20302\x20Foun
SF:d\r\nLocation:\x20https://:8010\r\nConnection:\x20close\r\nX-Frame-Opti
SF:ons:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancesto
SF:rs\x20'self'\r\n\r\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nL
SF:ocation:\x20https://:8010\r\nConnection:\x20close\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20
SF:'self'\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20302\x20Found\r\nLocatio
SF:n:\x20https://:8010\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAME
SF:ORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'
SF:\r\n\r\n")%r(SIPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20h
SF:ttps://:8010\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8010-TCP:V=7.91%T=SSL%I=7%D=12/17%Time=61BCD1A4%P=x86_64-pc-linux-g
SF:nu%r(GenericLines,1304,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x2045
SF:99\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nX-Frame-Options:\x20SAMEORIGIN\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE
SF:=8;\x20IE=EDGE\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/
SF:css\?family=Roboto&display=swap\"\x20rel=\"stylesheet\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Roboto,\x20Hel
SF:vetica,\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20color:\x20#6a6a6a;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items
SF::\x20center;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20justify-content:\x20cent")%r(GetRequest,1304,"HTTP/1\.1\x20200\x
SF:20OK\r\nContent-Length:\x204599\r\nConnection:\x20close\r\nCache-Contro
SF:l:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX
SF:-Content-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-
SF:ancestors\x20'self'\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\
SF:x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset
SF:=\"UTF-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA
SF:-Compatible\"\x20content=\"IE=8;\x20IE=EDGE\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"ht
SF:tps://fonts\.googleapis\.com/css\?family=Roboto&display=swap\"\x20rel=\
SF:"stylesheet\">\n\x20\x20\x20\x20\x20\x20\x20\x20<style\x20type=\"text/c
SF:ss\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x201
SF:00%;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-family:\x20Roboto,\x20Helvetica,\x20Arial,\x20sans-serif;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#6a6a
SF:6a;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20ma
SF:rgin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20display:\x20flex;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20align-items:\x20center;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20cent");

Host script results:
|_clock-skew: 6s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 8382/tcp): CLEAN (Timeout)
|   Check 2 (port 64825/tcp): CLEAN (Timeout)
|   Check 3 (port 21606/udp): CLEAN (Timeout)
|   Check 4 (port 42854/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
|_smb2-time: Protocol negotiation failed (SMB2)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 17 20:15:07 2021 -- 1 IP address (1 host up) scanned in 543.16 seconds
